### ISSUE TITLE
Segmentation fault (core dumped) when generating a http packet

### ISSUE THREAD

**Issue by qcy1024** [seladb/PcapPlusPlus#1508]
When we generate a HTTP packet I got a segmentation fault. Here is my source code, it's very easy and very similar to official one:

```
// type == 0 to generate a HTTPRequest packet and type == 1 to generate a HTTPResponse packet.
pcpp::Packet generateHTTPPacket(int type)
{
    // construct ethLayer
    pcpp::MacAddress srcMac("00:0c:29:e8:17:58");
    pcpp::MacAddress dstMac("00:0c:29:e8:17:58");
    pcpp::EthLayer ethLayer(srcMac, dstMac, PCPP_ETHERTYPE_IP);

    // construct IPv4Layer
    pcpp::IPv4Address srcIp("192.168.1.10");
    pcpp::IPv4Address dstIp("192.168.1.10");
    pcpp::IPv4Layer ipLayer(srcIp, dstIp);
    ipLayer.getIPv4Header()->ipId = pcpp::hostToNet16(2000);
    ipLayer.getIPv4Header()->timeToLive = 64;

    // construct TCP Layer
    uint16_t srcPort = 12345; // random src port 
    uint16_t dstPort = 80;    // HTTP default port 80
    pcpp::TcpLayer tcpLayer(srcPort, dstPort);

    // construct packcet by add layers 
    pcpp::Packet httpPacket(1024);      
    httpPacket.addLayer(&ethLayer);
    httpPacket.addLayer(&ipLayer);
    httpPacket.addLayer(&tcpLayer);

    if( type == 0 )
    {
        // construct HttpRequest Layer
        std::cout << "type==0 is runing" << std::endl;   //This can output normally when parameter "type" is 0
        pcpp::HttpRequestLayer httpRequest(pcpp::HttpRequestLayer::HttpGET, "www.example.com",pcpp::OneDotOne );

        httpPacket.addLayer(&httpRequest);
        httpPacket.computeCalculateFields();
    }
    else if( type == 1 )
    {
        // construct HttpResponse Layer
        pcpp::HttpResponseLayer httpResponse(pcpp::OneDotOne, pcpp::HttpResponseStatusCode::Http200OK );

        httpPacket.addLayer(&httpResponse);
        httpPacket.computeCalculateFields();
    }

    //segmentation falut before here.
    std::cout << "end of generateHttpPacket " << std::endl;
    
    return httpPacket;

}
```

**Comment by tigercosmos** [comment]
@qcy1024 could you provide the backtrace?

**Comment by qcy1024** [comment]
Program received signal SIGSEGV, Segmentation fault.
0x00005555555a1b68 in pcpp::TextBasedProtocolMessage::getHeaderLen() const ()
(gdb) 
(gdb) bt
#0  0x00005555555a1b68 in pcpp::TextBasedProtocolMessage::getHeaderLen() const ()
#1  0x0000555555590abe in pcpp::Packet::insertLayer(pcpp::Layer*, pcpp::Layer*, bool) ()
#2  0x0000555555580f97 in pcpp::Packet::addLayer(pcpp::Layer*, bool) ()
#3  0x0000555555580b23 in generateHTTPPacket(int) ()
#4  0x0000555555580db0 in main ()


> @qcy1024 could you provide the backtrace?

**Comment by seladb** [comment]
@qcy1024 I think this is because `addLayer()` doesn't copy the layer object into the packet, but rather attaches it to the packet. So when you get back from `generateHTTPPacket()` all the layers are destructed and you get a segmentation fault

**Comment by qcy1024** [comment]
> @qcy1024 I think this is because `addLayer()` doesn't copy the layer object into the packet, but rather attaches it to the packet. So when you get back from `generateHTTPPacket()` all the layers are destructed and you get a segmentation fault

I tried to put the code in the main function with a "int type = 0;" to define "type" , also a segmentation falut occured.

**Comment by seladb** [comment]
> I tried to put the code in the main function with a "int type = 0;" to define "type" , also a segmentation falut occured.

If you have the `if( type == 0 )` in your code, you still have the same problem - `httpRequest` / `httpResponse` is generated inside the `if` clause and goes out of scope when the `if` clause ends. What you can do is:
- Use pointers / `unique_ptr` to create `pcpp::HttpRequestLayer` or `pcpp::HttpResponseLayer` on the heap instead of in the stack, then the pointer stays on the heap after the `if/else` clauses is done
- Create both  `pcpp::HttpRequestLayer` or `pcpp::HttpResponseLayer` on the stack outside of the `if` clause, and add them to the packet inside the `if`/`else` clause

**Comment by seladb** [comment]
@qcy1024 should we close this issue?
