### ISSUE TITLE
Memory leak in pcpp::PcapLiveDeviceList::fetchAllLocalDevices()

### ISSUE THREAD

**Issue by vaclav-beran** [seladb/PcapPlusPlus#1719]
### Bug description

Memory leak was detected when calling pcpp::PcapLiveDeviceList::fetchAllLocalDevices()

**Callstack**
Direct leak of 80 byte(s) in 2 object(s) allocated from:
    #0 0x56130147afee in malloc (build/bin/PacketCaptureLibCppUnitTests+0x11dfee) (BuildId: b7d4d43e3e9c0bed7e5c7aec9be748ad4ce786fa)
    #1 0x56130186cb6c in pcapint_add_addr_to_dev /root/.conan/data/libpcap/1.10.5-fs-1.10.5/sky/stable/build/e2776531edc78fdd251990dfaea66391e6d3a3c1/src/pcap.c:1141:27
    #2 0x56130186cb17 in pcapint_add_addr_to_if /root/.conan/data/libpcap/1.10.5-fs-1.10.5/sky/stable/build/e2776531edc78fdd251990dfaea66391e6d3a3c1/src/pcap.c:1118:10
    #3 0x56130186c135 in pcapint_findalldevs_interfaces /root/.conan/data/libpcap/1.10.5-fs-1.10.5/sky/stable/build/e2776531edc78fdd251990dfaea66391e6d3a3c1/src/fad-getad.c:280:7
    #4 0x561301866aca in pcapint_platform_finddevs /root/.conan/data/libpcap/1.10.5-fs-1.10.5/sky/stable/build/e2776531edc78fdd251990dfaea66391e6d3a3c1/src/pcap-linux.c:1798:6
    #5 0x56130186c6d4 in pcap_findalldevs /root/.conan/data/libpcap/1.10.5-fs-1.10.5/sky/stable/build/e2776531edc78fdd251990dfaea66391e6d3a3c1/src/pcap.c:732:6
    #6 0x5613017841d7 in pcpp::internal::getAllLocalPcapDevices() /root/.conan/data/pcapplusplus/24.9.0-fs-update/sky/stable/build/0dd43ec65a99120e7d43e867c7d31351c1b8667d/src/Pcap++/src/DeviceUtils.cpp:18:14
    #7 0x56130177a8c7 in pcpp::PcapLiveDeviceList::fetchAllLocalDevices() /root/.conan/data/pcapplusplus/24.9.0-fs-update/sky/stable/build/0dd43ec65a99120e7d43e867c7d31351c1b8667d/src/Pcap++/src/PcapLiveDeviceList.cpp:51:20
    #8 0x56130177a7ff in pcpp::PcapLiveDeviceList::PcapLiveDeviceList() /root/.conan/data/pcapplusplus/24.9.0-fs-update/sky/stable/build/0dd43ec65a99120e7d43e867c7d31351c1b8667d/src/Pcap++/src/PcapLiveDeviceList.cpp:40:62
    #9 0x56130154f4c5 in pcpp::PcapLiveDeviceList::getInstance() .conan_cache/pcapplusplus/24.9.0-fs-update/sky/stable/package/0dd43ec65a99120e7d43e867c7d31351c1b8667d/include/pcapplusplus/PcapLiveDeviceList.h:51:30

### PcapPlusPlus versions tested on

v22.11

### Other PcapPlusPlus version (if applicable)

24.09

### Operating systems tested on

Linux

### Compiler version

clang 14, gcc 12

### Packet capture backend (if applicable)

libpcap

**Comment by vaclav-beran** [comment]
Or is this libpcap library issue?

**Comment by Dimi1010** [comment]
@vaclav-beran We had a similar issue a couple of months ago (#1685), that also reported a memory leak in `pcap_findalldevs` which apparently ended up being some issue with the compiled binaries. Could you try building from source and see if the issue persists?

**Comment by vaclav-beran** [comment]
With PcapPlusPlus built from latest master branch (bc5c08d3df37e9d725656c345d3991ab0c982717) the issue is no longer reproducible. Thank you for your advice.
