### ISSUE TITLE
Infinite loop arises during parsing a TCP packet with HTTP request

### ISSUE THREAD

**Issue by gx740** [seladb/PcapPlusPlus#176]
Hello.

Sorry for my English. I guess you can understand me.

I try to use this library for capturing the packets and analizing on the fly. However my application goes into the infinite loop and a memory consumption grows without limitation. This happens on constructing the object of class Packet. The dump of packet is attached to the issue.

This packet contains a TCP segment with HTTP request. I think i should parse this packet until Transport layer and then move the parsed packet into TCPReassembly logic and only then to make attempts for decoding of HTTP layer. According to the documentation on constructors of class Packet, I can use the parseUntilLayer parameter with argument OsiModelTransportLayer. Unfortunately this does not help because the setRawPacket method of class Packet which do the real parsing makes attempt to parse the next layer after the certain level has been reached (I think this additional step makes impact on performance).

I forced the kernel to generate a dump by sending the ABORT signal to the process and got the following call trace:

```
#0  0x00007f4caa9f2b25 in _int_malloc () from /lib64/libc.so.6
#1  0x00007f4caa9f51ac in malloc () from /lib64/libc.so.6
#2  0x00007f4cab2b3ecd in operator new(unsigned long) () from /lib64/libstdc++.so.6
#3  0x00007f4cab312a19 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) () from /lib64/libstdc++.so.6
#4  0x00007f4cab312bd6 in std::string::_M_mutate(unsigned long, unsigned long, unsigned long) () from /lib64/libstdc++.so.6
#5  0x00007f4cab31319e in std::string::_M_replace_safe(unsigned long, unsigned long, char const*, unsigned long) () from /lib64/libstdc++.so.6
#6  0x00000000004ca146 in pcpp::HeaderField::getFieldName (this=<optimized out>) at src/TextBasedProtocol.cpp:562
#7  0x00000000004cb147 in pcpp::TextBasedProtocolMessage::parseFields (this=this@entry=0x1225740) at src/TextBasedProtocol.cpp:119
#8  0x00000000004bfd97 in pcpp::HttpRequestLayer::HttpRequestLayer (this=0x1225740, data=<optimized out>, dataLen=<optimized out>,
    prevLayer=<optimized out>, packet=<optimized out>) at src/HttpLayer.cpp:87
#9  0x00000000004aadc9 in pcpp::TcpLayer::parseNextLayer (this=0x12256e0) at src/TcpLayer.cpp:340
#10 0x000000000049c4e8 in pcpp::Packet::setRawPacket (this=0x12147b0, rawPacket=<optimized out>, freeRawPacket=<optimized out>,
    parseUntil=pcpp::UnknownProtocol, parseUntilLayer=pcpp::OsiModelLayerUnknown) at src/Packet.cpp:61
#11 0x000000000047ebc7 in main (argc=<optimized out>, argv=<optimized out>) at main.cpp:54

```

The dump.zip contains the real packet received from DPDK device.
[dump.zip](https://github.com/seladb/PcapPlusPlus/files/3076415/dump.zip)

The program code for reading the dump file is present in main.cpp.txt file. Just compile and execute with dump file name as argument. 
[main.cpp.txt](https://github.com/seladb/PcapPlusPlus/files/3076418/main.cpp.txt)

**Comment by seladb** [comment]
Thanks for reporting this issue! 
It seems like you already have all of the information :) would you like to suggest a fix and submit a PR?

**Comment by gx740** [comment]
Ok, I'll do it.

**Comment by gx740** [comment]
Please explain the purpose of method TextBasedProtocolMessage::isHeaderComplete.
Does this method return false value if parsing has finished with an error?

**Comment by seladb** [comment]
Thanks for submitting the PR! Please take a look at the comment I put there. 

I'd really appreciate if you can separate the fix for this issue from the rest of the fixes/changes you added

**Comment by seladb** [comment]
Thank you so much for your help! I merged the code to `master`. I'll close the issue now, please reopen it if needed
