### ISSUE TITLE
Issue in unit tests

### ISSUE THREAD

**Issue by gx740** [seladb/PcapPlusPlus#349]
```c++
PTF_TEST_CASE(TestSystemUtils)
{
  char* ptr = new char[100];
  memset(ptr, 0, 100);
  delete[] ptr;
}
```

The code above leads to memory leakage:

```
==8443==
==8443== HEAP SUMMARY:
==8443==     in use at exit: 0 bytes in 0 blocks
==8443==   total heap usage: 2,025 allocs, 2,026 frees, 195,175 bytes allocated
==8443==
==8443== All heap blocks were freed -- no leaks are possible
==8443==
==8443== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==8443==
==8443== 1 errors in context 1 of 4:
==8443== Invalid free() / delete / delete[] / realloc()
==8443==    at 0x4C2BA7F: operator delete[](void*) (vg_replace_malloc.c:651)
==8443==    by 0x418FE2: main (main.cpp:6849)
==8443==  Address 0x5ed2558 is 120 bytes inside a block of size 220 alloc'd
==8443==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==8443==    by 0x450584: allocateMemory (memplumber.cpp:114)
==8443==    by 0x450584: operator new(unsigned long, char const*, int) (memplumber.cpp:374)
==8443==    by 0x42C627: TestSystemUtils(int&) (main.cpp:6605)
==8443==    by 0x418FE2: main (main.cpp:6849)
```

An error disappear when the operator `new` is replaced by `malloc`

**Comment by gx740** [comment]
Because of this issue I could not add the unit tests for `AppName::init` function in #350.
Under Visual Studio this does not reproduce.

Unfortunately, even `malloc` did not help under Linux.

```c++
PTF_TEST_CASE(TestSystemUtils)
{
  const int argc = 1;
  char* argv1[argc];
  char* argv2[argc];
  char* argv3[argc];

  { // windows
    static const char
      s1[] = "c:\\path\\to.\\app.exe",
      s2[] = "c:\\path\\to.\\app2",
      s3[] = "app3.exe";

    argv1[0] = (char*)malloc(sizeof(s1));
    argv2[0] = (char*)malloc(sizeof(s2));
    argv3[0] = (char*)malloc(sizeof(s3));
    PTF_ASSERT_NOT_NULL(argv1[0]);
    PTF_ASSERT_NOT_NULL(argv2[0]);
    PTF_ASSERT_NOT_NULL(argv3[0]);
    strcpy(argv1[0], s1);
    strcpy(argv2[0], s2);
    strcpy(argv3[0], s3);

    AppName::init(argc, &argv1[0]);
    PTF_ASSERT_EQUAL(AppName::get(), "app", string);

    AppName::init(0, &argv1[0]);
    PTF_ASSERT_TRUE(AppName::get().empty());

    AppName::init(argc, &argv2[0]);
    PTF_ASSERT_EQUAL(AppName::get(), "app2", string);

    AppName::init(argc, &argv3[0]);
    PTF_ASSERT_EQUAL(AppName::get(), "app3", string);

    free(argv1[0]);
    free(argv2[0]);
    free(argv3[0]);
  }

  { // linux
    static const char
      s1[] = "/path/to./app.sh",
      s2[] = "/path/to./app2",
      s3[] = "app3";

    argv1[0] = (char*)malloc(sizeof(s1));
    argv2[0] = (char*)malloc(sizeof(s2));
    argv3[0] = (char*)malloc(sizeof(s3));
    PTF_ASSERT_NOT_NULL(argv1[0]);
    PTF_ASSERT_NOT_NULL(argv2[0]);
    PTF_ASSERT_NOT_NULL(argv3[0]);
    strcpy(argv1[0], s1);
    strcpy(argv2[0], s2);
    strcpy(argv3[0], s3);

    AppName::init(argc, &argv1[0]);
    PTF_ASSERT_EQUAL(AppName::get(), "app", string);

    AppName::init(0, &argv1[0]);
    PTF_ASSERT_TRUE(AppName::get().empty());

    AppName::init(argc, &argv2[0]);
    PTF_ASSERT_EQUAL(AppName::get(), "app2", string);

    AppName::init(argc, &argv3[0]);
    PTF_ASSERT_EQUAL(AppName::get(), "app3", string);

    free(argv1[0]);
    free(argv2[0]);
    free(argv3[0]);
  }
} // TestAppInit
```

**Comment by seladb** [comment]
Let me check that and get back to you

**Comment by seladb** [comment]
Just to make sure: are you running the unit-tests with `valgrind`?

If you do so I'd recommend to shut off the internal memory leak checker that is built into the unit-test application. You can do this using the `-s` command-line parameter. 

The reason I recommend that is because the internal mem leak checker is overriding the original memory allocation commands (`new` and `new[]`) which may conflict with the same action done by `valgrind`. There is no point in running 2 mem leak checkers in parallel.

Please let me know if that solves the problem

**Comment by gx740** [comment]
Yes, this solves the problem

**Comment by seladb** [comment]
Should we close this issue now?

**Comment by gx740** [comment]
Yes
