### ISSUE TITLE
Bug in closing file stream

### ISSUE THREAD

**Issue by rickyzhang82** [seladb/PcapPlusPlus#369]
First of all, I think you meant to close file stream from both sides, ie `index < 2`.

https://github.com/seladb/PcapPlusPlus/blob/eae97f3b76b0c3fca9ab5566f291a9dfe4f357f0/Examples/TcpReassembly/main.cpp#L379

Secondly, I want to discuss something else. My PacketSorter app follows the similar logic like the sample TcpReassembly. After running for 5 days, it crashed. I found a failure to open and write to pcap file by `PcapFileWriterDevice` class.

```
Cannot open '/root/tcpsorter/192.168.2.1.32180-192.168.2.30.9081.pcap' for reading and writing
Device not opened
```

I suspect it is a leaking due to the file stream closing bug above. But I don't enable separate side. So the error may be caused by something else.

Regarding to the crash, I looked into the core dump. I'm scratching my head why the file close operation will cause a crash. Note that below is from pfSense (FreeBSD).

```
(gdb) bt
#0  0x00000008019d64fc in time1 (tmp=0x8040c18a0, funcp=0, offset=140736951473768) at /usr/src/contrib/tzcode/stdtime/localtime.c:2066
#1  0x000000000041142d in pcpp::PcapFileWriterDevice::close (this=0x8027220c0) at PcapFileDevice.cpp:571
#2  0x00000000004077e8 in tcpPacketReadyCallback ()
#3  0x0000000000428f7b in pcpp::TcpSorter::closeConnection (this=0x7fffffffe8e8, flowKey=<value optimized out>) at TcpSorter.cpp:409
#4  0x0000000000427d3b in pcpp::TcpSorter::sortPacket (this=0x7fffffffe8e8, spRawPacket={__ptr_ = 0x7fffdfffddb0, __cntrl_ = 0x1d2734b3b0d31c7d}) at TcpSorter.cpp:314
#5  0x0000000000406656 in onPacketArrives ()
#6  0x0000000000419d57 in pcpp::PcapLiveDevice::onPacketArrives (user=0x8023d6000 "@�I", pkthdr=<value optimized out>, packet=0x80225386a "d]\206\201�z") at PcapLiveDevice.cpp:150
#7  0x00000008008f8611 in pcap_lib_version () from /usr/local/lib/libpcap.so.1
#8  0x00000008006d49f3 in _rtld_bind (obj=0x802253850, reloff=<value optimized out>) at /usr/src/libexec/rtld-elf/rtld.c:840
#9  0x00000008006d169d in _rtld_bind_start () at /usr/src/libexec/rtld-elf/amd64/rtld_start.S:121
#10 0x000000000041a3b6 in pcpp::PcapLiveDevice::captureThreadMain (ptr=0x8023d6000) at PcapLiveDevice.cpp:197
#11 0x0000000800b4bc06 in thread_start (curthread=0x802219700) at /usr/src/lib/libthr/thread/thr_create.c:289
#12 0x0000000000000000 in ?? ()
Current language:  auto; currently minimal

```

**Comment by rickyzhang82** [comment]
https://github.com/seladb/PcapPlusPlus/blob/eae97f3b76b0c3fca9ab5566f291a9dfe4f357f0/Pcap%2B%2B/src/PcapFileDevice.cpp#L561-L576

I suspect the crash is caused by the fact that `m_File` is invalid. Why not check if the device is open first before actually close?

**Comment by seladb** [comment]
I agree with both of your arguments. In `TcpReassembly` the check should be `index < 2` and in `PcapFileWriterDevice::close()` it'd be good to check if `m_File` is invalid.

Would you like to make those fixes and suggest a PR?

**Comment by rickyzhang82** [comment]
see #373

**Comment by seladb** [comment]
Code merged. Thanks for your contribution!
