### ISSUE TITLE
Possible leak in IPcapDevice::verifyFilter(std::string filterAsString)

### ISSUE THREAD

**Issue by skorup101** [seladb/PcapPlusPlus#464]
Hello, here's the valgrind snapshot showing leak while using this function:

==2633==
==2633== 368 bytes in 1 blocks are definitely lost in loss record 75 of 85
==2633==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==2633==    by 0x5202AD: icode_to_fcode (optimize.c:2465)
==2633==    by 0x511E07: pcap_compile (gencode.c:828)
==2633==    by 0x511FBA: pcap_compile_nopcap (gencode.c:871)
==2633==    by 0x4B52E7: pcpp::IPcapDevice::verifyFilter(std::string) (PcapDevice.cpp:64)

The leak is quite obvious as there's no "pcap_freecode" call.

**Comment by seladb** [comment]
that's a good catch, thanks! would you like to make the fix and create a PR?

**Comment by skorup101** [comment]
Sure, I will.

**Comment by seladb** [comment]
Thank you so much for your contribution to this project!

The PR is now merged to `master`.
