### ISSUE TITLE
RAII?

### ISSUE THREAD

**Issue by jeffRTC** [seladb/PcapPlusPlus#597]
Does this Library use RAII? Do I have to manually clean memory? 

I noted that running my application long hours results in corrupted data and I must be doing something wrong.

**Comment by seladb** [comment]
Most of the classes in the library use RAII so you shouldn't manually clean up memory.
To understand what is causing the data corruption I'd need to know more details on how you use PcapPlusPlus.

**Comment by jeffRTC** [comment]
@seladb 

I'm looking for time to put together more details.

While compiling  the library, I noticed it outputs,

```
/usr/local/include/pcapplusplus/SSLHandshake.h:157:12: warning: flexible array members are a C99 feature [-Wc99-extensions]
                uint8_t  extensionData[];
```

**Comment by jeffRTC** [comment]
@seladb 

Let me refer you to our old issue,

https://github.com/seladb/PcapPlusPlus/issues/540

I lost my account but the code is same as what I shown you there except  I fixed the time struct. 

Check my `getCipherSuite `and `getCipherSuiteHexValue` functions

It works but after running long hours I noted that Cipher Suites get broken. I saw like 200 Cipher Suites in one packet but it automatically go away after few minibus.

**Comment by jeffRTC** [comment]
Seriously hard to reproduce it.

**Comment by jeffRTC** [comment]
Does deletion of `SSLCipherSuite* SSLClientHelloMessage::getCipherSuite(int index) const` in both cpp and h cause this issue?

**Comment by jeffRTC** [comment]
Compiling with Memory Sanitizer on Clang cause this error

```
Uninitialized bytes in __interceptor_fopen at offset 0 inside [0x702000002de0, 25)
==584396==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x7f5ea98228ba  (/lib/x86_64-linux-gnu/libpcap.so.0.8+0xb8ba)
    #1 0x7f5ea98283bd  (/lib/x86_64-linux-gnu/libpcap.so.0.8+0x113bd)
    #2 0x7f5ea9828477  (/lib/x86_64-linux-gnu/libpcap.so.0.8+0x11477)
    #3 0x7f5ea98274aa  (/lib/x86_64-linux-gnu/libpcap.so.0.8+0x104aa)
    #4 0x7f5ea9823952  (/lib/x86_64-linux-gnu/libpcap.so.0.8+0xc952)
    #5 0x7f5ea98285e6 in pcap_findalldevs (/lib/x86_64-linux-gnu/libpcap.so.0.8+0x115e6)
    #6 0x573876 in pcpp::PcapLiveDeviceList::init() /home/third-party/libs/PcapPlusPlus/Pcap++/src/PcapLiveDeviceList.cpp:41:28
    #7 0x573c80 in pcpp::PcapLiveDeviceList::PcapLiveDeviceList() /home/third-party/libs/PcapPlusPlus/Pcap++/src/PcapLiveDeviceList.cpp:26:6
    #8 0x4d672c in pcpp::PcapLiveDeviceList::getInstance() /usr/local/include/pcapplusplus/PcapLiveDeviceList.h:50:30
    #9 0x4c1dcb in main /home/ssl/main.cpp:388:19
    #10 0x7f5ea91fa0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #11 0x43b45d in _start (/home/ssl+0x43b45d)

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/lib/x86_64-linux-gnu/libpcap.so.0.8+0xb8ba) 
```

Here is the line that trigger this error,

`    auto device = pcpp::PcapLiveDeviceList::getInstance().getPcapLiveDeviceByName("eth0");
`

**Comment by seladb** [comment]
hi @jeffRTC you mentioned several issues and I'm a little confused.

> It works but after running long hours I noted that Cipher Suites get broken. I saw like 200 Cipher Suites in one packet but it automatically go away after few minutes.

Could this be because of invalid packets?
 
> Does deletion of `SSLCipherSuite* SSLClientHelloMessage::getCipherSuite(int index) const` in both cpp and h cause this issue?

Can you remind me why you deleted those methods?

> Compiling with Memory Sanitizer on Clang cause this error

I'm not sure why this memory sanitizer shows this warning. `pcap_findalldevs` is a libpcap method that returns the available NICs on the machine. It expects an uninitizlialized pointer which it initializes internally

**Comment by jeffRTC** [comment]
Yes, I mentioned in several  times but i thought it gone away after I fixed the struct; however, it's happening again time to time. 

I don't think it's because invalid packets.  But if somebody sent an invalid packet, could it corrupt the whole parsing?

But I tested with my own browser. 

I deleted `getCipherSuite` method and replaced with Hex one because I want Cipher values in  Hex also I don't want to hard code it to your manual list so I get Ciphers automatically without hard coding

**Comment by jeffRTC** [comment]
Memory sanitizer caught a lot of bugs on my previous projects and the error don't me to progress to application logic

**Comment by jeffRTC** [comment]
https://github.com/seladb/PcapPlusPlus/issues/433

**Comment by jeffRTC** [comment]
I guess I could use `-fsanitize-recover=all` to allow progression without letting it to exit

**Comment by jeffRTC** [comment]
Compiled with that flag, it throws ton of errors,

```
Uninitialized bytes in MemcmpInterceptorCommon at offset 0 inside [0x702000002f40, 17)
==603175==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x44b36c in memcmp (/home/SSL/ssl+0x44b36c)
    #1 0x52c259 in std::char_traits<char>::compare(char const*, char const*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/char_traits.h:347:9
    #2 0x4c5a9d in __gnu_cxx::__enable_if<__is_char<char>::__value, bool>::__type std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/basic_string.h:6164:12
    #3 0x4b9ebd in onArrive(pcpp::RawPacket*, pcpp::PcapLiveDevice*, void*) /home/SSL/main.cpp:153:19
    #4 0x571513 in pcpp::PcapLiveDevice::onPacketArrivesBlockingMode(unsigned char*, pcap_pkthdr const*, unsigned char const*) /home/third-party/libs/PcapPlusPlus/Pcap++/src/PcapLiveDevice.cpp:186:45


==603175==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x4c4860 in pcpp::EthLayer* pcpp::Packet::getLayerOfType<pcpp::EthLayer>(bool) const /usr/local/include/pcapplusplus/Packet.h:329:8
    #1 0x4b9a27 in onArrive(pcpp::RawPacket*, pcpp::PcapLiveDevice*, void*) /home/SSL/main.cpp:139:50
    #2 0x571513 in pcpp::PcapLiveDevice::onPacketArrivesBlockingMode(unsigned char*, pcap_pkthdr const*, unsigned char const*) /home/Luna/third-party/libs/PcapPlusPlus/Pcap++/src/PcapLiveDevice.cpp:186:45
    #3 0x7fde197ffb94  (/lib/x86_64-linux-gnu/libpcap.so.0.8+0xbb94)
    #4 0x7fde19800003  (/lib/x86_64-linux-gnu/libpcap.so.0.8+0xc003)
    #5 0x56c4d3 in pcpp::PcapLiveDevice::startCaptureBlockingMode(bool (*)(pcpp::RawPacket*, pcpp::PcapLiveDevice*, void*), void*, int) /home/Luna/third-party/libs/PcapPlusPlus/Pcap++/src/PcapLiveDevice.cpp:503:17
```

**Comment by seladb** [comment]
Please let me know how I can assist with solving this issue. I'm not sure what should be our next step...

**Comment by jeffRTC** [comment]
@seladb  I have no idea either.  Does my `getCipherSuiteHexValue ` function is okay?

This issue happen when there is a lot of traffic. Obviously, I have to refresh the browser couple times and I see the Cipher length get corrupted but still there is need to have concurrent traffic. 

I can't reproduce it just  going  by to my website couple of times. It's correct to say it happen at Random times. It's like a Ghost .It's there then it's gone.

Maybe there were bugs on the version I've used that impacted TLS parsing? 

I don't remember the version but I had sent you the source on https://github.com/seladb/PcapPlusPlus/issues/540

**Comment by seladb** [comment]
@jeffRTC I don't remember your code changes exactly and the link you sent (https://we.tl/t-7OXa05vxz5) doesn't work anymore. If I remember correctly you used v20.08 with some changes. 

The changes you made for `getCipherSuiteHexValue()` look ok to me, I don't see any issue there.

What I can suggest is that you upgrade to the latest code from `master` and add your own code to dump the packets when this issue happens. Maybe we can take a look at those packets and see if there's anything special or out-of-the-ordinary in them.

Other than that I'm not sure how I can help.

**Comment by seladb** [comment]
Sure thanks! Let me know if you find anything

**Comment by seladb** [comment]
@jeffRTC what should we do with this issue? Should we keep it open or close it?

**Comment by jeffRTC** [comment]
@seladb   Let's close temporally till I working on it

**Comment by seladb** [comment]
Thanks @jeffRTC , please reopen when you have more info
