### ISSUE TITLE
When pcap++ processes thousands of pcap files, it reports a memory error at src/PcapDevice.cpp

### ISSUE THREAD

**Issue by smith0818** [seladb/PcapPlusPlus#626]
#0  0x00007fb1c08f95d3 in bpf_optimize () from /lib64/libpcap.so.1
#1  0x00007fb1c08edbdc in pcap_compile () from /lib64/libpcap.so.1
#2  0x00000000004c0595 in pcpp::IPcapDevice::setFilter (this=0x7fb192b8cdd0, filterAsString="") at src/PcapDevice.cpp:25
#3  0x00000000004536d0 in probe::probe_start (this=0x7fb1b8007dc0, filepath=0x7fb192b8dbc8 "/mnt/datafile/test1000/a173.pcap", mission_id=451, pcap_id=70219) at probe/probe.cpp:1385
#4  0x0000000000459b3c in Worker::process_message (this=0x7fb1b8007c00, mb=0x7fb1a8059450) at Worker.h:126
#5  0x00000000004596cb in Worker::svc (this=0x7fb1b8007c00) at Worker.h:74
#6  0x00007fb1c1161cc7 in ACE_Task_Base::svc_run (args=0x7fb1b8007c00) at /home/lc/Software/ACE_wrappers/ace/Task.cpp:269
#7  0x00007fb1c11633b5 in ACE_Thread_Adapter::invoke_i (this=<optimized out>) at /home/lc/Software/ACE_wrappers/ace/Thread_Adapter.cpp:161
#8  0x00007fb1c11632ff in ACE_Thread_Adapter::invoke (this=0x7fb1b80084d0) at /home/lc/Software/ACE_wrappers/ace/Thread_Adapter.cpp:96
#9  0x00007fb1c0e25ea5 in start_thread () from /lib64/libpthread.so.0
#10 0x00007fb1bf4d09fd in clone () from /lib64/libc.so.6

**Comment by seladb** [comment]
From this stack trace it's hard to pinpoint the problem, could you provide more context on the code you're running?
At first glance it seems to be related to setting a filter in `libpcap` but I can't really say more without looking at the code...

**Comment by smith0818** [comment]
Realization function: There are 1000 pcap packages under the given folder path. When multiple threads read at the same time, an error is reported near the following code.The specific code is as follows:    

   pcpp::IFileReaderDevice *reader = pcpp::IFileReaderDevice::getReader(filepath);
    // verify that a reader interface was indeed created
    if (reader == nullptr)
    {
        printf("Cannot determine reader for file type\n");
        exit(1);
    }

    // open the reader for reading
    if (!reader->open())
    {
        printf("Cannot open input.pcap for reading\n");
        exit(1);
    }

    // set a BPF filter for the reader - only packets that match the filter will be read
    if (!reader->setFilter(""))
    {
        printf("Cannot set filter for file reader\n");
        exit(1);
    }
    
    pcpp::RawPacket rawPacket;
    // Program interface
    probeDeviceAndContent(reader, rawPacket, mission_id, pcap_id);

**Comment by seladb** [comment]
Thanks for your quick response!
I think I may have a clue about this issue: https://www.tcpdump.org/manpages/pcap_compile.3pcap.html
> NOTE: in libpcap 1.8.0 and later, pcap_compile() can be used in multiple threads within a single process. However, in earlier versions of libpcap, it is not safe to use pcap_compile() in multiple threads in a single process without some form of mutual exclusion allowing only one thread to call it at any given time

Are you using a version of `libpcap` which is lower than 1.8.0?

**Comment by smith0818** [comment]
Ah yes yes. The libpcap version is 1.5.3, thank you very much!

**Comment by seladb** [comment]
I'll close this issue now, please reopen if needed
