### ISSUE TITLE
Memory leak in TcpLayer::parseNextLayer?

### ISSUE THREAD

**Issue by koxu1996** [seladb/PcapPlusPlus#644]
### Short description

`AddressSantzer` is reporting _**Indirect leaks**_ when calling `TcpLayer::parseNextLayer()`:

```
=================================================================
==24147==ERROR: LeakSanitizer: detected memory leaks

Indirect leak of 648 byte(s) in 9 object(s) allocated from:
    #0 0x56226d6650b9 in operator new(unsigned long) (/home/andrew/pcap_leak/bin/demo+0x1bd0b9)
    #1 0x56226d8e18e1 in pcpp::TextBasedProtocolMessage::parseFields() /home/andrew/.conan/data/pcapplusplus/20.08/bincrafters/stable/build/e80cd60306bb8bc16c4c9fd6f600f8df0983fe1a/PcapPlusPlus/Packet++/src/TextBasedProtocol.cpp:113:27
    #2 0x56226d8c4191 in pcpp::HttpRequestLayer::HttpRequestLayer(unsigned char*, unsigned long, pcpp::Layer*, pcpp::Packet*) /home/andrew/.conan/data/pcapplusplus/20.08/bincrafters/stable/build/e80cd60306bb8bc16c4c9fd6f600f8df0983fe1a/PcapPlusPlus/Packet++/src/HttpLayer.cpp:70:2
    #3 0x56226d8987c1 in pcpp::TcpLayer::parseNextLayer() /home/andrew/.conan/data/pcapplusplus/20.08/bincrafters/stable/build/e80cd60306bb8bc16c4c9fd6f600f8df0983fe1a/PcapPlusPlus/Packet++/src/TcpLayer.cpp:345:21
    #4 0x56226d87f506 in main /home/andrew/pcap_leak/bin/../main.cc:43:15
    #5 0x7f734659ab24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)

...

SUMMARY: AddressSanitizer: 3088 byte(s) leaked in 44 allocation(s).
```

Full ASAN log available [here](https://github.com/seladb/PcapPlusPlus/files/6471301/asan.log).

### Reproduction steps

Let's take sample _.pcap_ file containing single HTTP request: [pcap.zip](https://github.com/seladb/PcapPlusPlus/files/6471265/pcap.zip)

Then compile and run following code:
```
#include <Packet.h>
#include <PcapFileDevice.h>
#include <TcpLayer.h>

#include <iostream>

int main(int argc, char **argv)
{
  pcpp::PcapFileReaderDevice reader("./issue.pcap");
  if (!reader.open()) {
    throw std::runtime_error("Error opening the pcap file.");
  }
  pcpp::RawPacket rawPacket;
  while (reader.getNextPacket(rawPacket)) {
    pcpp::Packet parsedPacket(&rawPacket);
    pcpp::TcpLayer* tcpLayer = parsedPacket.getLayerOfType<pcpp::TcpLayer>();
    if (tcpLayer == NULL) {
      continue;
    }
    tcpLayer->parseNextLayer();
  }
  reader.close();
  return 0;
}
```

### Additional info

**PcapPlusPlus:** 20.08 (clang 11, libc++)
**OS:** Arch Linux 5.12.2-arch1-1

**Comment by seladb** [comment]
@koxu1996 thanks for the info!
The `AddressSantzer` report is not for the TCP layer, but the HTTP layer, specifically here: https://github.com/seladb/PcapPlusPlus/blob/3977cd142500a03431397357bebf7f1d61be8ce8/Packet%2B%2B/src/TextBasedProtocol.cpp#L122

I'm not sure exactly why AddressSantzer outputs this warning. Do you know why?

Anyway, the code has changed since the last version so I'd suggest running the same test against the latest code in `master`

**Comment by seladb** [comment]
@koxu1996 did you have a chance to see my previous comment?

**Comment by koxu1996** [comment]
@seladb Sorry, I missed the notification.

Now I tested both **v21.05** and latest **master** ([349877](https://github.com/seladb/PcapPlusPlus/commits/34987748e000b33f69a72770f70aa26e257ac0a4)):
- [demo_v21.05.txt](https://github.com/seladb/PcapPlusPlus/files/6538341/demo_v21.05.txt)
- [demo_master.txt](https://github.com/seladb/PcapPlusPlus/files/6538342/demo_master.txt)

As you can see, leak reports are exactly the same. From stacktrace we can see that leak occurs here:

https://github.com/seladb/PcapPlusPlus/blob/34987748e000b33f69a72770f70aa26e257ac0a4/Packet%2B%2B/src/TextBasedProtocol.cpp#L113

So it seems that `HeaderField` is not destructed.

**Comment by koxu1996** [comment]
There are two problems here:

#### 1) Pointer reassign without free

When Packet is constructed the `m_nextLayer` is filled. However calling `TcpLayer::parseNextLayer()` makes it **reassinged** without freeing previous value:
https://github.com/seladb/PcapPlusPlus/blob/34987748e000b33f69a72770f70aa26e257ac0a4/Packet%2B%2B/src/TcpLayer.cpp#L355

Maybe `delete m_NextLayer;` should be called first?

#### 2) Missing delete

`m_NextLayer` can be assigned here:
https://github.com/seladb/PcapPlusPlus/blob/34987748e000b33f69a72770f70aa26e257ac0a4/Packet%2B%2B/src/TcpLayer.cpp#L355
However there is **no** destructor that would call `delete m_NextLayer`.

**Comment by seladb** [comment]
hi @koxu1996 thanks for your analysis!

I just noticed a bug in your test code that probably causes the leak:

```cpp
#include <Packet.h>
#include <PcapFileDevice.h>
#include <TcpLayer.h>

#include <iostream>

int main(int argc, char **argv)
{
  pcpp::PcapFileReaderDevice reader("./issue.pcap");
  if (!reader.open()) {
    throw std::runtime_error("Error opening the pcap file.");
  }
  pcpp::RawPacket rawPacket;
  while (reader.getNextPacket(rawPacket)) {
    pcpp::Packet parsedPacket(&rawPacket); // <== This object is already a parsed packet that contains all the layers
    pcpp::TcpLayer* tcpLayer = parsedPacket.getLayerOfType<pcpp::TcpLayer>();
    if (tcpLayer == NULL) {
      continue;
    }
    tcpLayer->parseNextLayer(); // <== why do you need to parse the next layer again?
    // if you want to get the HTTP layer that comes after the TCP layer, all you need to do is:
    // pcpp::HttpRequestLayer* httpRequestLayer = (pcpp::HttpRequestLayer*)tcpLayer->getNextLayer();
    // OR:
    // pcpp::HttpRequestLayer* httpRequestLayer = parsedPacket.getLayerOfType<pcpp::HTTPRequest>();
  }
  reader.close();
  return 0;
}
```

**Comment by koxu1996** [comment]
Indeed, I parse the next layer again, but I would not consider it a bug if method is public.

I have to do it, because `HttpRequestLayer` can be detected only if `dstPort` is `80` or `8080`:
https://github.com/seladb/PcapPlusPlus/blob/f94bbf8133a32033fcb80b765d543ce147f57a46/Packet%2B%2B/src/TcpLayer.cpp#L354-L355 
https://github.com/seladb/PcapPlusPlus/blob/f94bbf8133a32033fcb80b765d543ce147f57a46/Packet%2B%2B/header/HttpLayer.h#L80

In my case HTTP request were sent to different port, so `HttpRequestLayer` was not detected. So my workaround is something like this:
```
tcpLayer->getTcpHeader()->portDst = htons(80);
tcpLayer->parseNextLayer();
```

**Comment by seladb** [comment]
I know this is a public method, but it wasn't meant to use it like this... anyway here are a few options we have:
- You can fork the repo and add your port to `isHttpPort()`
- We can add your port to the main repo
- We can add the option to add custom ports: maybe add a static dictionary that the user can modify and check this dictionary in `isHttpPort()` in addition to the default ports with are `80` and `8080`

Please let me know what you think

**Comment by koxu1996** [comment]
HTTP is not restricted to any port number, so adding single port is no option here. The last option - adding custom port - is quite better, however still not convenient.

I would say that `port` is **only** the suggestion what kind of data is in the TCP packet, but not the determinant. Below change will make it working for HTTP sent over arbitrary port: 
```cpp
if (/*HttpMessage::isHttpPort(portDst) &&*/ HttpRequestFirstLine::parseMethod((char*)payload, payloadLen) != HttpRequestLayer::HttpMethodUnknown)
  	m_NextLayer = new HttpRequestLayer(payload, payloadLen, this, m_Packet); 
```
What do you think?

**Comment by seladb** [comment]
if you look at `HttpRequestFirstLine::parseMethod()` - all it does is check whether the payload starts with an HTTP method (`GET`, `POST`, `PUT`, etc.). I don't think this is enough to determine whether this is an HTTP packet. That's why the port was added. With a combination of standard HTTP ports + HTTP method it's more likely the packet is indeed HTTP.

I wouldn't recommend removing the port check. However maybe adding custom ports can do the trick.
Let me know what you think

**Comment by weyrick** [comment]
I do think a generic way to add custom ports for all layers would be very useful, it's a pretty big gap right now. I had the same problem for DNS running on a custom port.

**Comment by seladb** [comment]
@weyrick we can definitely add this as a feature, but perhaps it's better to open a different issue for it.

@koxu1996 should we keep this issue open or can we close it?

**Comment by koxu1996** [comment]
@seladb Memory leak is still present, therefore issue should be open. To be clear - adding custom ports is separate issue/feature and, so we should not discuss it here.

I pointed out two bugs here: https://github.com/seladb/PcapPlusPlus/issues/644#issuecomment-847818900, what about fixing them?

**Comment by seladb** [comment]
hi @koxu1996 , as I mentioned the memory leak happens because of an API misuse. Although `parseNextLayer()` is a public method, it shouldn't be used directly. I'm not sure I want to fix it because it may happen on other layers also...

**Comment by koxu1996** [comment]
@seladb okay, feel free to close this issue

**Comment by seladb** [comment]
thanks @koxu1996 , I'll close this issue now
