### ISSUE TITLE
In centos, Packet++Test failed(core dumped) after build and install from source code

### ISSUE THREAD

**Issue by typeryougishiki** [seladb/PcapPlusPlus#840]
I try to install Pcapplusplus in a centos7 device which has installed libpcap. After install, I go to Test/Packet++Test and run Bin/Packet++Test,but it core dumped.

PcapPlusPlus version: v21.11+ (non-official release)
Built: Mar 16 2022 09:30:34
Built from: Git branch '', commit ''
Start running tests...

EthPacketCreation             : PASSED
EthPacketPointerCreation      : PASSED
EthAndArpPacketParsing        : PASSED
ArpPacketCreation             : PASSED
EthDot3LayerParsingTest       : PASSED
EthDot3LayerCreateEditTest    : PASSED
VlanParseAndCreation          : PASSED
QinQ802_1adParse              : PASSED
Found leaked object at 0x0x8f81638 (size 125[bytes]) all
ocated in: Bin/Packet++Test() [0x41805e]:0
MplsLayerTest                 : FAILED. Memory leak foun
d! 1 objects and 125[bytes] leaked
VxlanParsingAndCreationTest   : PASSED
*** Error in `Bin/Packet++Test': free(): invalid pointer
: 0x0000000008f81638 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c619)[0x7fa1c96e0619]
Bin/Packet++Test[0x417c90]
Bin/Packet++Test(_ZNSs4_Rep10_M_destroyERKSaIcE+0x4a)[0x
417afa]
Bin/Packet++Test(_ZNSs4_Rep10_M_disposeERKSaIcE+0x5a)[0x
417356]
Bin/Packet++Test(_ZNSs6assignERKSs+0xb0)[0x4af884]
Bin/Packet++Test(_ZNSsaSERKSs+0x23)[0x4af2c1]
Bin/Packet++Test[0x63426e]
Bin/Packet++Test[0x62bd41]
Bin/Packet++Test[0x4169c9]
Bin/Packet++Test[0x530712]
Bin/Packet++Test[0x595fd1]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fa1c9685c05]
Bin/Packet++Test[0x406d55]
======= Memory map: ========
00400000-006a8000 r-xp 00000000 fd:00 71209054          
                 /root/PcapPlusPlus-master/Tests/Packet+
+Test/Bin/Packet++Test
008a7000-008ab000 r--p 002a7000 fd:00 71209054          
                 /root/PcapPlusPlus-master/Tests/Packet+
+Test/Bin/Packet++Test
008ab000-008ac000 rw-p 002ab000 fd:00 71209054          
                 /root/PcapPlusPlus-master/Tests/Packet+
+Test/Bin/Packet++Test
008ac000-008ef000 rw-p 00000000 00:00 0 
01efb000-08fa3000 rw-p 00000000 00:00 0                 
                 [heap]
7fa1c9664000-7fa1c981c000 r-xp 00000000 fd:00 33624432  
                 /usr/lib64/libc-2.17.so
7fa1c981c000-7fa1c9a1c000 ---p 001b8000 fd:00 33624432  
                 /usr/lib64/libc-2.17.so
7fa1c9a1c000-7fa1c9a20000 r--p 001b8000 fd:00 33624432  
                 /usr/lib64/libc-2.17.so
7fa1c9a20000-7fa1c9a22000 rw-p 001bc000 fd:00 33624432  
                 /usr/lib64/libc-2.17.so
7fa1c9a22000-7fa1c9a27000 rw-p 00000000 00:00 0 
7fa1c9a27000-7fa1c9a3c000 r-xp 00000000 fd:00 33554509  
                 /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fa1c9a3c000-7fa1c9c3b000 ---p 00015000 fd:00 33554509  
                 /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fa1c9c3b000-7fa1c9c3c000 r--p 00014000 fd:00 33554509  
                 /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fa1c9c3c000-7fa1c9c3d000 rw-p 00015000 fd:00 33554509  
                 /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fa1c9c3d000-7fa1c9d3e000 r-xp 00000000 fd:00 33624440  
                 /usr/lib64/libm-2.17.so
7fa1c9d3e000-7fa1c9f3d000 ---p 00101000 fd:00 33624440  
                 /usr/lib64/libm-2.17.so
7fa1c9f3d000-7fa1c9f3e000 r--p 00100000 fd:00 33624440  
                 /usr/lib64/libm-2.17.so
7fa1c9f3e000-7fa1c9f3f000 rw-p 00101000 fd:00 33624440  
                 /usr/lib64/libm-2.17.so
7fa1c9f3f000-7fa1ca028000 r-xp 00000000 fd:00 33624490  
                 /usr/lib64/libstdc++.so.6.0.19
7fa1ca028000-7fa1ca228000 ---p 000e9000 fd:00 33624490  
                 /usr/lib64/libstdc++.so.6.0.19
7fa1ca228000-7fa1ca230000 r--p 000e9000 fd:00 33624490  
                 /usr/lib64/libstdc++.so.6.0.19
7fa1ca230000-7fa1ca232000 rw-p 000f1000 fd:00 33624490  
                 /usr/lib64/libstdc++.so.6.0.19
7fa1ca232000-7fa1ca247000 rw-p 00000000 00:00 0 
7fa1ca247000-7fa1ca25e000 r-xp 00000000 fd:00 33624458  
                 /usr/lib64/libpthread-2.17.so
7fa1ca25e000-7fa1ca45d000 ---p 00017000 fd:00 33624458  
                 /usr/lib64/libpthread-2.17.so
7fa1ca45d000-7fa1ca45e000 r--p 00016000 fd:00 33624458  
                 /usr/lib64/libpthread-2.17.so
7fa1ca45e000-7fa1ca45f000 rw-p 00017000 fd:00 33624458  
                 /usr/lib64/libpthread-2.17.so
7fa1ca45f000-7fa1ca463000 rw-p 00000000 00:00 0 
7fa1ca463000-7fa1ca4a1000 r-xp 00000000 fd:00 33657007  
                 /usr/lib64/libpcap.so.1.5.3
7fa1ca4a1000-7fa1ca6a0000 ---p 0003e000 fd:00 33657007  
                 /usr/lib64/libpcap.so.1.5.3
7fa1ca6a0000-7fa1ca6a2000 r--p 0003d000 fd:00 33657007  
                 /usr/lib64/libpcap.so.1.5.3
7fa1ca6a2000-7fa1ca6a3000 rw-p 0003f000 fd:00 33657007  
                 /usr/lib64/libpcap.so.1.5.3
7fa1ca6a3000-7fa1ca6a4000 rw-p 00000000 00:00 0 
7fa1ca6a4000-7fa1ca6c5000 r-xp 00000000 fd:00 33624425  
                 /usr/lib64/ld-2.17.so
7fa1ca898000-7fa1ca89e000 rw-p 00000000 00:00 0 
7fa1ca8c2000-7fa1ca8c5000 rw-p 00000000 00:00 0 
7fa1ca8c5000-7fa1ca8c6000 r--p 00021000 fd:00 33624425  
                 /usr/lib64/ld-2.17.so
7fa1ca8c6000-7fa1ca8c7000 rw-p 00022000 fd:00 33624425  
                 /usr/lib64/ld-2.17.so
7fa1ca8c7000-7fa1ca8c8000 rw-p 00000000 00:00 0 
7ffe5666e000-7ffe5668f000 rw-p 00000000 00:00 0         
                 [stack]
7ffe566d1000-7ffe566d3000 r-xp 00000000 00:00 0         
                 [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0 
                 [vsyscall]
Aborted (core dumped)

**Comment by seladb** [comment]
Yes, there is some weird issue with the memleak checker in CentOS which detects non-existing mem leaks and crashes. You can run the tests without it [as we do in the CI](https://github.com/seladb/PcapPlusPlus/blob/5fd8db1dae9fd8395395e82a1d19017d60a0e632/.github/workflows/build_and_test.yml#L26):
 
```shell
Bin/Packet++Test -s
```

**Comment by typeryougishiki** [comment]
Thanks for your help. I run test success.
